<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight=".8">
        <ImageView
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:id="@+id/play_image_view"
            android:src="@mipmap/ic_launcher"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/liner_layout"
        android:orientation="horizontal"
        android:layout_weight="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_35sdp"
            android:text="Hint"
            android:textSize="@dimen/_15sdp"

            android:background="@drawable/hint"
            android:id="@+id/hint_button" />
        <Button
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/baseline_cancel_24"
            android:backgroundTint="@null"
            android:id="@+id/clear_all_button"
            android:layout_marginLeft="@dimen/_10sdp"></Button>
        <Button
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/baseline_arrow_back_24"
            android:backgroundTint="@null"
            android:id="@+id/cancle_button"
            android:layout_marginLeft="@dimen/_10sdp"></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight=".8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginHorizontal="@dimen/_7sdp"
            android:layout_weight=".9">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"

                android:id="@+id/btn0"
                android:layout_marginLeft="@dimen/_1sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:id="@+id/btn1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn2"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn3"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn5"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:id="@+id/btn6"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".9"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_7sdp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_1sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn9"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn10"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn11"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:background="#817E7E"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#817E7E"
                android:id="@+id/btn12"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/btn13"
                android:background="#817E7E"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_2sdp"
                ></TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"/>
        </LinearLayout>

</LinearLayout>
